APP_NAME=staff-test
APP_VERSION=v0.0.0
ENVIRONMENT=development
PORT=9000
DEBUG_LOG=false
POSTGRES_DB_ENDPOINT="postgres://postgres:postgres@localhost:5432"
PG_SSL="disable"
PG_DB_NAME="staff"
PG_DB_TABLE="staff"